



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>时间选择器 - LUNZ+</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#sharedmodule" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../.." title="LUNZ+" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                LUNZ+
              </span>
              <span class="md-header-nav__topic">
                时间选择器
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    LUNZ+
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="简介" class="md-nav__link">
      简介
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../difference/difference/" title="Angular1.x和Angular4内置指令区别" class="md-nav__link">
      Angular1.x和Angular4内置指令区别
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Angular4的使用
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Angular4的使用
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../angular4/angular4-index/" title="开始" class="md-nav__link">
      开始
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../angular4/angular4-environment/angular4-environment/" title="开发环境" class="md-nav__link">
      开发环境
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../angular4/Angular-cli/Angular-cli/" title="Angular-cli" class="md-nav__link">
      Angular-cli
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../angular4/Angular4-application-model/application-model/" title="应用模型" class="md-nav__link">
      应用模型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../angular4/Angular4-catalog/catalog/" title="应用目录" class="md-nav__link">
      应用目录
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../angular4/Angular4-model/Angular4-model/" title="模块" class="md-nav__link">
      模块
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../angular4/Angular4-component/Angular4-component/" title="组件" class="md-nav__link">
      组件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../angular4/Angular4-service/Angular4-service/" title="服务" class="md-nav__link">
      服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../angular4/Angular4-directive/Angular4-directive/" title="指令" class="md-nav__link">
      指令
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../angular4/Angular4-pipe/Angular4-pipe/" title="管道" class="md-nav__link">
      管道
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      LUNZ+框架的使用
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        LUNZ+框架的使用
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Lunz/technological-process/technological-process/" title="流程" class="md-nav__link">
      流程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Lunz/step1/step1/" title="获取源码，运行项目" class="md-nav__link">
      获取源码，运行项目
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Lunz/step2/step2/" title="创建模块，配置路由" class="md-nav__link">
      创建模块，配置路由
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Lunz/step3/step3/" title="创建服务" class="md-nav__link">
      创建服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Lunz/step4/step4/" title="创建订单列表组件" class="md-nav__link">
      创建订单列表组件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Lunz/step5/step5/" title="创建新建/编辑订单组件" class="md-nav__link">
      创建新建/编辑订单组件
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../Lunz/release/release/" title="发布" class="md-nav__link">
      发布
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../plugins-use/plugins-use/" title="第三方插件的使用" class="md-nav__link">
      第三方插件的使用
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      组件库
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        组件库
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1" checked>
    
    <label class="md-nav__link" for="nav-6-1">
      框架自身组件
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        框架自身组件
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../form/form/" title="form表单" class="md-nav__link">
      form表单
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        时间选择器
      </label>
    
    <a href="./" title="时间选择器" class="md-nav__link md-nav__link--active">
      时间选择器
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sharedmodule" title="引入SharedModule" class="md-nav__link">
    引入SharedModule
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="添加时间选择器指令" class="md-nav__link">
    添加时间选择器指令
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="定义变量" class="md-nav__link">
    定义变量
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="指令参数说明" class="md-nav__link">
    指令参数说明
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../validator/validator/" title="表单验证器" class="md-nav__link">
      表单验证器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../select/select/" title="select选择器" class="md-nav__link">
      select选择器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../select2/select2/" title="select2选择器" class="md-nav__link">
      select2选择器
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dropdown/dropdown/" title="dropdown" class="md-nav__link">
      dropdown
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../upload/upload/" title="文件上传" class="md-nav__link">
      文件上传
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../progress/progress/" title="进度条" class="md-nav__link">
      进度条
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../vehicle-select/vehicle-select/" title="车型选择" class="md-nav__link">
      车型选择
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../treeview/treeview/" title="树形结构" class="md-nav__link">
      树形结构
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tabs/tabs/" title="tabs切换" class="md-nav__link">
      tabs切换
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../chart/chart/" title="图表" class="md-nav__link">
      图表
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      第三方组件
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        第三方组件
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../third-party-components/npmjs/npmjs/" title="npmjs" class="md-nav__link">
      npmjs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sharedmodule" title="引入SharedModule" class="md-nav__link">
    引入SharedModule
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" title="添加时间选择器指令" class="md-nav__link">
    添加时间选择器指令
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="定义变量" class="md-nav__link">
    定义变量
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="指令参数说明" class="md-nav__link">
    指令参数说明
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>时间选择器</h1>
                
                <h3 id="sharedmodule">引入SharedModule</h3>
<blockquote>
<p>在当前模块的.module.ts中引入: </p>
</blockquote>
<p><code>import { SharedModule } from '../shared/shared.module';</code></p>
<blockquote>
<p>添加到@NgModule装饰器中: </p>
</blockquote>
<pre><code>@NgModule({
    imports: [ 
        SharedModule 
    ] 
});
</code></pre>
<h3 id="_1">添加时间选择器指令</h3>
<blockquote>
<p>.component.html中，直接在input标签上添加‘appDatepicker’指令，给input标签传入id（必须），如：</p>
</blockquote>
<p><code>&lt;input class="form-control" type="text" id="default" appDatepicker [(ngModel)]="date" /&gt;</code></p>
<h3 id="_2">定义变量</h3>
<blockquote>
<p>.component.ts中声明用于与组件实现双向数据绑定的变量，如：</p>
</blockquote>
<pre><code>export class DatepickerSelectComponent implements OnInit { 
    date:String;

    constructor() { };

    ngOnInit() { }; 
};
</code></pre>
<h3 id="_3">指令参数说明</h3>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>date</td>
<td>必选，组件交互入口，可使用[(date)]='date1'实现双向数据绑定</td>
<td>any</td>
<td>—</td>
<td>-</td>
</tr>
<tr>
<td>original</td>
<td>可选，当配置传出原始时间格式的可用，用于组件交互入口，可使用[(original)]='date1'实现双向数据绑定</td>
<td>any</td>
<td>—</td>
<td>-</td>
</tr>
<tr>
<td>dateType</td>
<td>可选，配置组件传出时间类型</td>
<td>String</td>
<td>displayDate,originalDate</td>
<td>displayDate</td>
</tr>
<tr>
<td>format</td>
<td>可选，日期格式化，当需要传出原始时间格式时，format需传入空字符串，如：[format]=""</td>
<td>String</td>
<td>可通过d，dd，D，DD，m，mm，M，MM，yy，yyyy任意组合</td>
<td>yyyy-mm-dd</td>
</tr>
<tr>
<td>todayHighlight</td>
<td>可选，今日高亮</td>
<td>Boolean</td>
<td>true,false</td>
<td>true</td>
</tr>
<tr>
<td>autoclose</td>
<td>可选，选择完后自动关闭</td>
<td>Boolean</td>
<td>true,false</td>
<td>true</td>
</tr>
<tr>
<td>calendarWeeks</td>
<td>可选， 显示左侧的星期数</td>
<td>Boolean</td>
<td>true,false</td>
<td>false</td>
</tr>
<tr>
<td>clearBtn</td>
<td>可选，显示清除按钮</td>
<td>Boolean</td>
<td>true,false</td>
<td>false</td>
</tr>
<tr>
<td>todayBtn</td>
<td>可选，显示今日按钮</td>
<td>Boolean</td>
<td>true,false</td>
<td>false</td>
</tr>
<tr>
<td>startView</td>
<td>可选，打开时的视图</td>
<td>String</td>
<td>days,months,years</td>
<td>days</td>
</tr>
<tr>
<td>minViewMode</td>
<td>可选， 最小选择视图</td>
<td>String</td>
<td>days,months,years</td>
<td>days</td>
</tr>
<tr>
<td>maxViewMode</td>
<td>可选， 最大选择视图</td>
<td>String</td>
<td>days,months,years</td>
<td>years</td>
</tr>
<tr>
<td>multidate</td>
<td>可选，支持多选</td>
<td>Boolean</td>
<td>true,false</td>
<td>false</td>
</tr>
<tr>
<td>multidateSeparator</td>
<td>可选， 当支持多选时，值于值之间的隔字符</td>
<td>String</td>
<td>任意</td>
<td>,</td>
</tr>
<tr>
<td>orientation</td>
<td>可选，日期选择框弹出位置</td>
<td>String</td>
<td>left,right,bottom,auto,top left,top right,auto top,auto bottom</td>
<td>bottom</td>
</tr>
<tr>
<td>startDate</td>
<td>可选，设定开始日期</td>
<td>String</td>
<td>—</td>
<td>-</td>
</tr>
<tr>
<td>endDate</td>
<td>可选，设定结束日期</td>
<td>String</td>
<td>—</td>
<td>-</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../form/form/" title="form表单" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                form表单
              </span>
            </div>
          </a>
        
        
          <a href="../../validator/validator/" title="表单验证器" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                表单验证器
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.b438e6c5.js"></script>
      
        
        
          
          <script src="../../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"0.17.3",url:{base:"../../../.."}})</script>
      
    
    
      
    
  </body>
</html>